# zz-deprecated-wunder-java2

./: .gitignore  README.md  build.gradle
src/main/java/com/strangegrotto/wunderjava2/: ApiEndpoints.java  AuthEndpoints.java  CLI.java  Endpoints.java  WunderClient.java  WunderClientBuilder.java  WunderClientType.java  WunderUserContext.java
src/main/java/com/strangegrotto/wunderjava2/jersey/: AccessTokenRequest.java  AccessTokenResponse.java  JerseyClient.java  JerseyUserContext.java  JsonTask.java
src/main/java/com/strangegrotto/wunderjava2/jersey/auth/: AccessTokenRequest.java  AccessTokenResponse.java
src/main/java/com/strangegrotto/wunderjava2/jersey/list/: GetListsResponse.java  JsonList.java
src/main/java/com/strangegrotto/wunderjava2/model/: Task.java  TaskList.java  WunderEntity.java
