apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'com.strangegrotto.wunderjava2.Cli'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.19'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.8.1'

}
