apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.19'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    /*
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.0-rc3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.0-rc3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackston-datatype-joda', version: '2.4.0'
    */
    compile group: 'joda-time', name: 'joda-time', version: '2.8.1'

}
